MONGODBURL=mongodb+srv://root:rootpass@cluster0.2kjlk.mongodb.net/lego-api?retryWrites=true&w=majority
SESSION_SECRET=asd!WQe!"3d.asdkhgye3Adcq
CLOUDINARY_URL=cloudinary://838661258527421:yScSlA5mbz0k6UVn5rWSROwCOyw@avm-upgradehub